snippet u
abbr #!/
    #!/usr/bin/env perl

    use strict;
    use warnings;

snippet d
    use Data::Dump qw/dump/;

snippet c
    use Carp qw/croak/;

snippet n
abbr sub new
    sub new {
        my $class = shift;
        my $args = ref $_[0] ? $_[0] : +{@_};

        ${1:code}

        bless $args, $class;
    }

snippet ac
    sub '${1:var_name}' {
        my $self = shift;
        return $self->{${2:var_name}};
    }

snippet dbi_c
    ${1:dbvar} = DBI::connect(
            ${2:dbname}, ${3:user}, ${4:password},
            { AutoCommit => 1,
              RaiseError => 1, 
              mysql_enable_utf8 => 1,
            }
            ) die $DBI::errstr;

snippet sql_c
    "CREATE TABLE ${1:table} { 
        
        } ENGINE=InnoDB DEFAULT CHARSET=utf8";

snippet sql_i
    "INSERT INTO ${1:table} VALUES(${2:inputs})";

snippet sql_s
    "SELECT ${1:outputs} FROM ${2:table} WHERE ${3:condition}";

snippet fe
    foreach my ${1:var} (${2:array}) {

    }
