snippet u
abbr #!/
    use strict;
    use warnings;
    use utf8;

snippet d
    use Data::Dumper;

snippet pd
    print Dumper

snippet dd
    diag Dumper

snippet new
    sub new {
        my $class = shift;

        bless {
            
        }, $class;
    }

snippet sub
    sub {
        my ($self, ) = @_;
        return 0;
    }

snippet eval
    eval {
    };
    if (my $e = $@) {
    }

snippet Getopt::Long
    use Getopt::Long qw(:config posix_default no_ignore_case gnu_compat);

snippet lltsv
    perl -F"\t" -alne 'map { /(\S+?):(\S+)/ ; $h = { %$h, $1 => $2 }; } @F;'
